<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      #page{
          background-color:#bd5400 ;
          
      }
      #title{
          font-size:xx-large;
          background-color: #bc3908;
          font-style:oblique;
          color:#220901;
         
         
      }
       
      
      body{
          background-color:   #bd5400 ;
      }
      #pumpkin{

          
      }
      #image{
          width:300px;
          height:300px;
          position:absolute;
          top:150px;
          left:900px;
      }
      #viz{
          position:absolute;
          top:150px;
          left:600px;
          width:300px;
          height:300px;

      }
      main{
          color:#78290f;
      }
      .ing1{
          color:#621708;
          font-weight:bold;
          margin:5px;
          list-style-type: square
      }
      .ing2{
          
          font-weight:bold;
          margin:5px;}
      .ing3{
          color:#621708;
          font-weight:bold;
          margin:5px;
          list-style-type: square
      }
      .ing4{
          
          
          margin:5px;}
          .ing5{
          
         
          margin:5px;}
          .ing5{
          
       
          margin:5px;}
          .ing6{
          
        
          margin:5px;}
          .ing7{
          
       
          margin:5px;}
          .ing8{
          
          
          margin:5px;}
          .ing9{
          
          
          margin:5px;}
          .ing11{
          
          
          margin:5px;}
      .ing10{
          color:#621708;
          font-weight:bold;
          margin:5px;
          list-style-type: square
      }
      .ing12{
          color:#621708;
          font-weight:bold;
          margin:5px;
          list-style-type: square
      }
      p{
          color:#f6aa1c;
      }
      
      }
      h3{
          color:#220901;
      }
      h2{
          color:#220901;
      }
  footer{
      background-color:#bc3908 ;
      color:#220901;
  }
    .color{
background: #bd5400  ;
color: #621708;
padding: 5px;
margin-left: 35px;
   }
   p{
    font-size: large;
   }
   li{
    font-size: large;
   }
   .navbar{
    background-color: #3B71CA;
    color:aliceblue;
   }
   .lala{
    color:aliceblue;
   }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand lala" href="#">Bootstrap</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#"></a></li>
          <li class="dropdown">
            <a class="dropdown-toggle lala" data-toggle="dropdown" href="#">Recipies
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="file:///media/fuse/drivefs-f5d18122cc82945f31218b2762eb451d/root/portfolio/recipe.html" target="blank">Recipe 1</a></li>
              <li><a href="file:///media/fuse/drivefs-f5d18122cc82945f31218b2762eb451d/root/portfolio/recipe2.html" target="blank">Recipe 2</a></li>
              <li><a href="file:///media/fuse/drivefs-f5d18122cc82945f31218b2762eb451d/root/other%20portfolio/index.html" target="blank">Home</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row container text-center">
        <div class="col-md-12  float-end">
          <h1 id=title>Pumpkin Pasta Sauce <span class="badge text-bg-warning"> With Bootstrap</span></h1>

        </div>
       </div>
       <div class="row">
       <div class="col-md-12  ">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <video src="media1/pasta.mp4" class="d-block w-100" alt="Video"
              poster="images/pasta1.jpeg"
              preload
              controls
              loop
              width="200px"
              height="200px">
              
            </div>
            <div class="carousel-item">
              <img src="media1/pasta2.jpg" class="d-block w-100" alt="Gnocchi" height=200px width="200px">
              <div class="carousel-caption d-none d-md-block">
              
                
            </div>
           
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p> This <b> Pumpkin Pasta Sauce</b> recipe is one of my favourite recipies to make in the fall and it is a recipe I found off of the internet but changed so much of it, it's like a whole new recipe. The sauce used for the recipe is a perfect mix of sweet and salty for a nice <a href="https://www.budgetbytes.com/pasta-creamy-pumpkin-sauce/" target=_blank>Pasta Sauce</a>. This pasta sauce was originallly an idea from my brother but because I am the cook of the house he asked me to help him with the recipe but I ended up doing all of the work.</p> 
        </div>
      </div>
      

         
       </div>
       </div>
       <div class="row">
        <div class="col-md-6 container text-center">
          <p class="d-inline-flex gap-1">
            <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Ingredients
            </a>
           
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <ul>
                <li class="ing1 color">2 cloves of garlic</li>
                <li  class="ing2 color">1 Tbsp butter</li>
                <li class="ing3 color">1 cup of pumpkin puree</li>
                <li class="ing4 color">1/8 tsp nutmeg</li>
                <li class="ing5 color">1/4 tsp chili powder</li>
                <li class="ing6 color"> A pinch  of pepper</li>
                <li class="ing7 color"> a very small dash of pumpkin spice seasoning</li>
                <li class="ing8 color">1 tsp garlic powder</li>
                <li class="ing9 color">1/4 cup of parmesean cheese</li>
                <li class="ing10 color">3 tbsp heavy cream</li>
                <li class="ing11 color">8oz pasta of your choice</li>
                <li class="ing12 color"> 1 cup chicken broth</li>
               </ul>
            </div>
          </div>
          
        </div>
        <div class="col-md-6 container text-center">
          <p class="d-inline-flex gap-1">
            <a class="btn btn-warning" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
              Directions
            </a>
          </p>
          <div class="collapse" id="collapseExample">
            <div class="card card-body">
              <ol>
              <li class="Directions color">Begin boiling a large pot of water for your pasta.<br> Once the water is boiling, add the pasta and boil until al dente (7-10 minutes). Drain in a colander.</li>
              <li class="Directions color"> and add them to a large skillet with one tablespoon of butter.<br> Sauté over medium-low heat for 1-2 minutes, or just until the garlic is soft and fragrant.</li>
              <li class="Directions color">Add the pumpkin purée and chicken broth to the skillet and stir to combine. Add the nutmeg, chili powder, cayenne pepper, and some freshly cracked black pepper.<br> Stir in the spices and let the sauce simmer over medium-low heat while the pasta cooks (about 10 minutes), stirring occasionally.</li>
           <li>Once the pasta is finished cooking and is draining in a colander, add the half and half or cream to the skillet and stir it into the pumpkin sauce.<br> Taste the sauce and add salt if needed (this will depend on the type of broth you use). Finally, stir the drained pasta in to the sauce and serve.</li>
           </ol>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 container text-center">
          <p>Moncel, B. (2023, August 22). Pasta with creamy pumpkin sauce. Budget Bytes.<a href="https://www.budgetbytes.com/pasta-creamy-pumpkin-sauce/ ">Recipe</a></p>
        </div>
      </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </div>
    <footer class="bg-primary text-center">
      <p> <img src="media1/mail1.png" alt="mail" width="20px" height="20px"> maxwelllyman2@gmail.com          <img src="media1/insta1.jpeg" alt="instagram" width="20px height=20px">  :maxl2794        <img src="media1/tt1.png" alt="tiktok" width="20px"  height="20px">  :maxl279 </p>
          </footer>
</body>
</html>